* {box-sizing: border-box;}
body {
  font: normal 100% Helvetica, Arial, sans-serif;
    line-height: 1;
    text-align: center;
    background-color: #F132;
    margin:20px;
    padding:0;
}

h1 {
  font-family: Georgia, serif;
    font-size: 1.5em;

}
.gallery {
  display: grid;
    grid-template-columns: repeat(3, 100fr);
    grid-template-rows: repeat(3, 20vw);
    grid-gap: 1px;
    grid-auto-flow: dense;
    margin-right:  3vw;
  }

.photo {
  width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
li {
  list-style-type: none;
}

.gallery:hover .image img{
    transform:scale(1.5);
}

@media screen and (max-width:600px){
    .gallery{
        min-width: 100%;
        grid-gap: 1px;
        grid-template-columns: repeat(3,1fr);
    }

}
